// Cards
.card {
  width: 330px;
  border-radius: 30px;
  text-align: center;
  // padding: 20px;
  border: 1px solid black;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  margin-bottom: 16px;
  justify-self: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin-right: 16px;
}

.card:hover {
  transform: scale(1.1);
}

// rgb(230,230,230)

.card img {
  height: 200px;
  width: auto;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  object-fit: cover;

}

.card h4 {
 margin-top: 10px;
}

.card p {
  opacity: .5;
  text-align: center;
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    justify-content: center;

  }

  #index-items{
  .cards{
        grid-template-columns: 1fr 1fr;
  }
  }
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
